
PORT = 5003
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Royalrunbet@1212#"
MYSQL_DATBASE = "royalrunbet"
SHRI_JWT_SECRET = "sri2022"



BASE_URL = 'http://api.royalrunbet.com:5003/'

# BASE_URL = 'http://88.222.215.100:5003/'